$main-color: #EDEAE2
$dark-color: #100F0D
$bright-color: #BB9930


// $lato: 'Lato-Hairline'
// $lato-reg: 'Lato-Regular'
// $haus: 'Lighthaus'

$arsenal: 'Arsenal-Regular'
$arina: 'Arina'






