.preview
   height: 480px
   &__bg
      width: 100%
      height: 100%
      object-fit: cover

.promo
   margin-top: -90px
   &__wrap
      display: flex
      align-items: stretch
      justify-content: flex-end
   &__info
      margin-right: 30px
      flex: 0 0 380px
   &__img
      flex: 0 1 482px
      img
         height: 100%
         object-fit: cover

.features
   &__wrap
      padding-left: 100px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 132px
   &__item
      &_reverse
         padding-top: 60px
   &__name
      position: relative
      margin-top:-40px
      margin-left: -100px 
      max-width: 278px
      font-family: $arina
      font-size: 70px
      line-height: 100%
      text-align: center
      &_bottom
         margin-top: 0
         margin-bottom: -40px
   &__img
      img
         width: 100%
         object-fit: cover

   
